# LocationsNigeria

./: LocationsNigeria.sln
LocationsNigeria.API/: LocationsNigeria.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LocationsNigeria.API/Controllers/: WeatherForecastController.cs
LocationsNigeria.API/Properties/: launchSettings.json
LocationsNigeria.Application/: LocationsNigeria.Application.csproj
LocationsNigeria.Domain/: LocationsNigeria.Domain.csproj
LocationsNigeria.Domain/Models/DatabaseModels/: User.cs
LocationsNigeria.Infrastructure/: LocationsNigeria.Infrastructure.csproj
LocationsNigeria.Infrastructure/Data/: LocationNigeriaDBContext.cs
LocationsNigeria.Infrastructure/Migrations/: 20230916065630_Init.Designer.cs  20230916065630_Init.cs  LocationNigeriaDBContextModelSnapshot.cs
LocationsNigeria.Landing/: LocationsNigeria.Landing.csproj  _Imports.razor
LocationsNigeria.Landing/Client/: Program.cs
LocationsNigeria.Landing/Properties/: launchSettings.json
LocationsNigeria.Landing/Shared/: NavMenu.razor
LocationsNigeria.Landing/wwwroot/: index.html
LocationsNigeria.LandingPage/Client/: LocationsNigeria.LandingPage.Client.csproj  Program.cs  _Imports.razor
LocationsNigeria.LandingPage/Client/Pages/: FetchData.razor
LocationsNigeria.LandingPage/Client/Properties/: launchSettings.json
LocationsNigeria.LandingPage/Server/: LocationsNigeria.LandingPage.Server.csproj  Program.cs
LocationsNigeria.LandingPage/Shared/: WeatherForecast.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+6 files in other folders)
